<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="GT6-wh-gJB" customClass="SimpleViewAnimationModelCVCell" customModule="UIPheonixDemo_macOS">
            <connections>
                <outlet property="ibLeftSpaceConstraint" destination="lyd-Wh-wjn" id="Qmd-Yb-ilL"/>
                <outlet property="view" destination="9wv-Ah-Yn2" id="f8a-iC-Gn6"/>
            </connections>
        </collectionViewItem>
        <customView wantsLayer="YES" focusRingType="none" id="9wv-Ah-Yn2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-cN-gRq">
                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kKy-KD-duW"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" focusRingType="none" drawsBackground="YES" id="Idt-yB-iqA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-Ff-PMH">
                    <rect key="frame" x="8" y="8" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1qY-88-SCF"/>
                        <constraint firstAttribute="width" constant="70" id="JDi-5L-HzW"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Animate!" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="C1i-cX-QMj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="animateButtonAction:" target="GT6-wh-gJB" id="Feb-5T-YeZ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fVB-Ff-PMH" secondAttribute="bottom" constant="8" id="8YD-Qq-jru"/>
                <constraint firstAttribute="trailing" secondItem="DiW-cN-gRq" secondAttribute="trailing" constant="8" id="l8a-Y1-u6B"/>
                <constraint firstItem="DiW-cN-gRq" firstAttribute="top" secondItem="9wv-Ah-Yn2" secondAttribute="top" constant="8" id="lRr-yc-gqv"/>
                <constraint firstItem="fVB-Ff-PMH" firstAttribute="leading" secondItem="9wv-Ah-Yn2" secondAttribute="leading" constant="8" id="lyd-Wh-wjn"/>
                <constraint firstAttribute="bottom" secondItem="DiW-cN-gRq" secondAttribute="bottom" constant="8" id="lzU-tp-qsj"/>
                <constraint firstItem="DiW-cN-gRq" firstAttribute="leading" secondItem="9wv-Ah-Yn2" secondAttribute="leading" constant="8" id="ojQ-E6-VmE"/>
                <constraint firstItem="fVB-Ff-PMH" firstAttribute="top" secondItem="9wv-Ah-Yn2" secondAttribute="top" constant="8" id="pLx-en-I6t"/>
            </constraints>
            <point key="canvasLocation" x="-95" y="-843"/>
        </customView>
    </objects>
</document>
