<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="GT6-wh-gJB" customClass="SimpleCounterModelCVCell" customModule="UIPheonixDemo_macOS">
            <connections>
                <outlet property="ibMinusButton" destination="FUH-Tw-i9t" id="alx-6Y-BpR"/>
                <outlet property="ibPlusButton" destination="fVB-Ff-PMH" id="FUl-Yp-v1r"/>
                <outlet property="view" destination="9wv-Ah-Yn2" id="Lli-1C-ajB"/>
            </connections>
        </collectionViewItem>
        <customView wantsLayer="YES" focusRingType="none" id="9wv-Ah-Yn2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button focusRingType="none" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-Ff-PMH">
                    <rect key="frame" x="165" y="7" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="qG8-zI-env"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="+" bezelStyle="texturedRounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="C1i-cX-QMj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="valueChanged:" target="GT6-wh-gJB" id="I8d-Mb-25P"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-Tw-i9t">
                    <rect key="frame" x="125" y="7" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="rCu-nn-K6Q"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="-" bezelStyle="texturedRounded" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Vzs-0x-bRe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="valueChanged:" target="GT6-wh-gJB" id="5Ch-VG-TSc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fVB-Ff-PMH" firstAttribute="centerX" secondItem="9wv-Ah-Yn2" secondAttribute="centerX" constant="20" id="0Zf-1F-A4p"/>
                <constraint firstAttribute="centerX" secondItem="FUH-Tw-i9t" secondAttribute="centerX" constant="20" id="JPR-mI-ey0"/>
                <constraint firstAttribute="bottom" secondItem="FUH-Tw-i9t" secondAttribute="bottom" constant="9" id="Jmd-P1-zOt"/>
                <constraint firstItem="fVB-Ff-PMH" firstAttribute="top" secondItem="9wv-Ah-Yn2" secondAttribute="top" constant="10" id="K43-CJ-Y2v"/>
                <constraint firstAttribute="bottom" secondItem="fVB-Ff-PMH" secondAttribute="bottom" constant="9" id="Rul-hg-FF0"/>
                <constraint firstItem="FUH-Tw-i9t" firstAttribute="top" secondItem="9wv-Ah-Yn2" secondAttribute="top" constant="10" id="oVj-hO-QGC"/>
            </constraints>
            <point key="canvasLocation" x="-15" y="-107.5"/>
        </customView>
    </objects>
</document>
