<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="GT6-wh-gJB" customClass="SimpleLabelModelCVCell" customModule="UIPheonixDemo_macOS">
            <connections>
                <outlet property="ibLabel" destination="gmL-uK-Tii" id="l8p-xb-zRA"/>
                <outlet property="view" destination="9wv-Ah-Yn2" id="Lli-1C-ajB"/>
            </connections>
        </collectionViewItem>
        <customView wantsLayer="YES" focusRingType="none" id="9wv-Ah-Yn2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-uK-Tii">
                    <rect key="frame" x="0.0" y="5" width="320" height="17"/>
                    <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" title="&lt;multiline label&gt;" id="0rb-sT-EDk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="deviceRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gmL-uK-Tii" secondAttribute="bottom" constant="5" id="4or-zw-bXK"/>
                <constraint firstItem="gmL-uK-Tii" firstAttribute="leading" secondItem="9wv-Ah-Yn2" secondAttribute="leading" constant="2" id="J3a-fX-8mM"/>
                <constraint firstItem="gmL-uK-Tii" firstAttribute="top" secondItem="9wv-Ah-Yn2" secondAttribute="top" constant="5" id="awL-oU-zRp"/>
                <constraint firstAttribute="trailing" secondItem="gmL-uK-Tii" secondAttribute="trailing" constant="2" id="cQr-b3-ezK"/>
            </constraints>
            <point key="canvasLocation" x="-15" y="-107"/>
        </customView>
    </objects>
</document>
